<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KinectService.Movimento.Movimento">
    <Position X="0.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAgAAAABAAAAAACAAAAAAAAAACAAAAQA=</HashCode>
      <FileName>Movimento\Movimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectService.Movimento.PoseFrame">
    <Position X="0.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movimento\PoseFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectService.Movimento.Rastreador&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAEAACAAAIQA=</HashCode>
      <FileName>Movimento\Rastreador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KinectService.Movimento.Modelo.ModeloMatematico">
    <Position X="3" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgBAAAAgAA=</HashCode>
      <FileName>Movimento\Modelo\ModeloMatematico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectService.Movimento.Pose.PoseSentado">
    <Position X="0.5" Y="11" Width="2" />
    <InheritanceLine Type="KinectService.Movimento.PoseFrame" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="10.434" />
        <Point X="0.75" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movimento\Pose\PoseSentado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectService.Sensor.Ativadores.AtivadorSimples">
    <Position X="4.5" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sensor\Ativadores\AtivadorSimples.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectService.Sensor.AtivadorSensor">
    <Position X="4.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sensor\AtivadorSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectService.Sensor.SensorService&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAARAAAAAAAAAAAEBEAAAAAA=</HashCode>
      <FileName>Sensor\SensorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KinectService.SensorCor.Ativadores.CoresRGB30fps">
    <Position X="8.5" Y="6.5" Width="1.75" />
    <InheritanceLine Type="KinectService.SensorCor.CoresSensor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="5.805" />
        <Point X="9.75" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>SensorCor\Ativadores\CoresRGB30fps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KinectService.SensorCor.CoresSensor">
    <Position X="8.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>SensorCor\CoresSersor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectService.SensorCor.CorService&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>SensorCor\CorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KinectService.SensorEsqueleto.Ativadores.EsqueletoSimples">
    <Position X="10.75" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SensorEsqueleto\Ativadores\EsqueletoSimples.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectService.SensorEsqueleto.EsqueletoSensor">
    <Position X="11.25" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SensorEsqueleto\EsqueletoSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectService.SensorEsqueleto.EsqueletoService&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAGAAAEAAAAAAAAAAAAAEAQA=</HashCode>
      <FileName>SensorEsqueleto\EsqueletoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="KinectService.Movimento.IRastreador">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAACAAAIQA=</HashCode>
      <FileName>Movimento\IRastreador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KinectService.Sensor.ISensorService">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAA=</HashCode>
      <FileName>Sensor\ISensorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KinectService.SensorCor.ICorService">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>SensorCor\ICorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KinectService.SensorEsqueleto.IEsqueletoService">
    <Position X="11.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SensorEsqueleto\IEsqueletoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="KinectService.enumEstadoRastreado">
    <Position X="8.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAE=</HashCode>
      <FileName>enumEstadoRastreado.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KinectService.enumStatusSensor">
    <Position X="6.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAEAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enumStatusSensor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>